{
  "name": "ci-ejspassport-mashup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpassade/ci-ejspassport-mashup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpassade/ci-ejspassport-mashup/issues"
  },
  "homepage": "https://github.com/mpassade/ci-ejspassport-mashup#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
